<!DOCTYPE html>
<html>
  <head>
    <title>⋆˚✿˖°Forum⋆˚✿˖°</title>
  </head>
  <body>
    <body>
      <body text="#cfcfd8">
      <body link="#cb9eff">
      <body vlink="#9059ff">
      <body alink="#ab71ff">
    <style>
      body {
          font-family: "Comic Sans MS", sans-serif;
        background: #2b2a33;
      }
      :root {
                --body-bg-image: url('spotz.gif');

                /* colors */
                --content: #FFCBEB;
            }

      #post-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #post-list > * {
        border: 1px solid #cfcfd8;
        min-width: 95%;
        padding: 4px;
      }

      #post-content {
        width: 700px;
        height: 200px;
      }
.tb1 {
    background-color : #5b5b66;
    color: #15141a;
    border-style: none;
}
    </style>
    <marquee behavior="alternate" direction="left" scrollamount="10"><h1>✪Welcome To The Forum!✪</h1></marquee>

    <h2>New Post</h2>
    <form id="new-post-form">
      <label for="post-name">Name:</label>
      <input type="text" id="post-name" name="post-name" required>
        <br>
      <label for="post-title">Title:</label>
      <input type="text" id="post-title" name="post-title" required>
        <br>
      <label for="post-content">Content:</label>
        <br>
      <textarea id="post-content" name="post-content" required></textarea>
        <br>
      <button type="submit">Submit</button>
    </form>

    <h2>Posts</h2>
    <ul id="post-list"></ul>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module" src="index.js" defer></script>
  </body>
</html>
